.order-item{
    display:grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    border: 1px solid var(--theme-color);
    padding:20px;
    margin-block: 30px;
    font-size: 1rem;
    color: #505050;
}
.order-item-food, .order-item-name{
    font-weight: 500;
}
.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;
}
.order-item-address{
    margin-bottom: 10px;
}
.order-item-select{
    background-color: #ffe8e4;
    border: 1px solid var(--theme-color);
    width: max(11vw,120px);
    padding: 10px;
    outline: none;
}
@media (max-width:600px){
    .order-item{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
        font-size: 0.95rem;
        padding: 12px;
    }
    .order-item img{
         width: 50px;
    }
    .order-item-name{
        margin-top: 10px;
        margin-bottom: 3px;
    }
    .order-item-select{
        width: 100%;
        padding: 8px;
    }
}